<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fdf5e6"
        android:fontFamily="@font/joseonilbo"
        android:padding="0sp"
        android:scaleType="matrix"
        android:text="막 먹자"
        android:textIsSelectable="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#fdf5dc"
        android:fontFamily="@font/joseonilbo"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:text="혼밥 하자"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#fdf5d2"
        android:fontFamily="@font/joseonilbo"
        android:padding="0sp"
        android:text="가격으로 정하자"
        android:textSize="25dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:fontFamily="@font/joseonilbo"
        android:padding="0sp"
        android:background="#faebcd"
        android:scaleType="centerCrop"
        android:text="시켜먹자"
        android:textSize="25dp"
        android:textStyle="normal" />

</LinearLayout>